# quickfixpoc

./: pom.xml
config/: acceptor.conf  initiator-trafix.conf  initiator.conf
src/main/java/quickfixpoc/: QuickfixClient.java  QuickfixServer.java  TradeAppExecutor.java  TradeAppInitiator.java
