[DEFAULT]
ConnectionType=initiator
ResetOnLogon=Y
LogonTimeout=30
ReconnectInterval=5
FileLogPath=/Users/sandeepknair/Documents/temp/QuickFixJ/initiator/logs

[SESSION]
BeginString=FIX.4.2
SenderCompID=TRIO-INITIATOR-SERVICE
TargetCompID=TRIO-ACCEPTOR-SERVICE
StartDay=sunday
EndDay=friday
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
CheckLatency=N
SocketConnectPort=12000
SocketConnectHost=127.0.0.1
UseDataDictionary=Y
DataDictionary=FIX42.xml
FileStorePath=/Users/sandeepknair/Documents/temp/QuickFixJ/initiator/ICE