[DEFAULT]#This will applies to all sessions
ConnectionType=initiator
LogonTimeout=30
ReconnectInterval=5
ResetOnLogon=Y
FileLogPath=./Client_Logs
SenderCompID=TRIOU
ValidateIncomingMessage=N
 
[SESSION]#A single session
BeginString=FIX.4.2
TargetCompID=TRAFIX
StartDay=monday
EndDay=friday
StartTime=07:00:00
EndTime=19:00:00
HeartBtInt=30
CheckLatency=N
SocketConnectPort=12000
SocketConnectHost=18.209.160.144
UseDataDictionary=Y
DataDictionary=FIX42.xml
FileStorePath=./Client_Seq_Store